{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx", "schemas/works.js", "schemas/workExperience.js", "schemas/testimonials.js", "schemas/skills.js", "schemas/experiences.js", "schemas/brands.js", "schemas/contact.js", "schemas/abouts.js", "schemas/index.js"],
  "exclude": ["node_modules"]
}
